@import url('/css/main.css');



*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.landing-features{
    background: url('/img/pexels-christina-morillo-1181233.jpg') no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 500px;
    position: relative;
    margin-bottom: 100px;
}

.landing-features .features-container{
    width: 100%;
    height: 500px;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    
}

.features-container .features-item{
    margin: auto;
    text-align: center;
    line-height: 30px;
}

.features-container .features-item .btn{
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    transition: 0.4s ease;
}

.features-container .features-item .btn:hover{
   transform: scale(1.10);
}

/*============== Card =============*/
.learn-card{
    height: 100%;
    margin-bottom: 100px;
}

.learn-card p{
    color:var(--paragraph-color)
}
.learn-card-title{
    text-align: center;
    margin: auto;
}
.learn-container{
    max-width: 1000px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.learn-container .card{
    border-top: 2px solid #7c69ef;
    width: 280px;
    margin: 10px;
    padding:10px 0px;
    transition: 0.5s ease;
}

.learn-container .card:hover{
   box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
   transform: translateY(-15px);
}
.card .card-icon{
    display: flex;
    justify-content: center;
}


.card .card-icon i{
    font-size: 30px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ========= Img overlay========= */
.card-overlay{
    width: 100%;
}
.card-overlay .card-overlay-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 50%;
}

.card-overlay .card-overlay-title{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:30px;
}
.card-overlay-container .card {
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
    border: none;
}

.card-overlay-container .card{
    background-color: #7c69ef;
}

.card-overlay-container .card .card-img{
    height: 300px;
}
.card-overlay-container .card .card-img-overlay{
    background-color: rgba(50,57,87,0.7);
}

.card .card-img-overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 110%;
    height: 300px;
}

.card .card-img-overlay h5{
    font-weight: bolder;
}
.card .card-img-overlay p{
    width: 50%;
    font-style: italic;
}
.card .card-img-overlay .circular-image{
    border-top:1px solid rgba(255,255,255,0.3);
    width:50% ;
    margin-top: 30px;
}

.card .card-img-overlay i{
    padding: 0px 10px;
}

.card-img-overlay .card-profile .profile-name{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
}

.card .card-img-overlay .card-profile img{
   width: 50px;
   height: 50px;
   border-radius:50%;
   margin-top: 10px;
}

/* ======== Philosopy ======== */
.philoposy-area{
    width: 100%;
    height: 100%;
}

.philoposy-area .philosopy-container{
    margin-top: 50px;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.philoposy-area .philosopy-container h6{
    width: 350px;
    color: var(--paragraph-color);
}

.philosopy-container .philosopy-item{
    padding:0px 30px 30px 0px;
}

/* ======== Items Area ======== */
.items-Area{
    width: 100vw;
    margin-top: 10%;
}
.items-Area .text-container{
    position: relative;
    width: 300px;
    height: 500px;
    overflow: hidden;
    margin: 0px 30px 20px 0px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

.items-Area .items-area-container h2, .items-Area .items-area-container p{
    text-align: center;
    margin: 0;
}

.items-Area .items-area-container p{
    margin-bottom: 50px;
    color: var(--paragraph-color);
}

.items-area-container .picture-items-contain{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-transform: uppercase;
    font-weight: bold;
}

.items-Area .text-container .image{
    display: block;
    width: 100%;
    height: 100%;
    transition: transform .5s ease;
}

.items-Area .text-container:hover img{
    transform: scale(1.5);

}

.items-Area .text-container .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.items-Area .text-container:hover .overlay{
    height: 100%;
}

.text-container .overlay .text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* ======== Media Queries ======= */
@media (max-width: 992px){
    .card-overlay .card-overlay-container{
        width: 80%;
    }

    .card .card-img-overlay p{
        width: 100%;
        font-style: italic;
    }
}

@media(max-width:768px){
  
    .card-overlay .card-overlay-container{
        width: 90%;
    }

    .card .card-img-overlay h5{
        font-weight: bolder;
    }
    .card .card-img-overlay p{
        width: 100%;
        height: 100%;
        font-style: italic;
    }

}

@media(max-width:500px){
    .card-overlay .card-overlay-container{
        width: 90%;
    }

    .card .card-img-overlay h5{
        font-weight: bolder;
    }
    .card .card-img-overlay p{
        width: 100%;
        font-style: italic;
        font-size: 13px;
    }

    .card-img-overlay .card-profile .profile-name{
     
        padding: 0px 5px;
    }

    .card .card-img-overlay .circular-image{
        width:70% ;
    }

    .philoposy-area .philosopy-container h6{
        width: 200px;
        color: var(--paragraph-color);
    }

    .features-container .features-item h5{
        font-size: 16px;
    }
}