@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --paragraph-color:rgb(79, 79, 158);
}

.main-showcase a{
    text-decoration: none;
}

.main-showcase .btn-primary{
    padding: 20px 20px;
    transition: 0.5s ease;
}

.btn-primary{
    transition: 0.5s ease;
}
.btn-primary:hover{
    transform: translateY(-10px);
}

.nav-bar-container{
    max-width: 1000px;
    margin: 10px auto;
    height: 100%;
}


.navbar-brand h1{
    font-family: 'Oswald', sans-serif;
    font-weight:900;
    font-size: 40px;
}



.navbar-nav li{
    margin-right: 80px;
    font-size: 20px;
    font-weight: 300;
}

.navbar-nav li:hover{
   font-weight: 600;
}


.button-grey{
    background-color: #e6e2ff;
    margin-left: 10px;
    padding:23px 20px;
}


.button-nav{
    margin-top: -10px;
}


.button-nav input{
    border-radius:300px;
    padding: 10px 30px;
    
}

.navbar .navbar-toggler:focus,
.navbar .navbar-toggler:active{
    outline: none;
    box-shadow: none;
}
/*showcase main area*/
.showcase-main-area{
    margin-bottom: 10%;
}
.logo{
    font-family: 'Oswald', sans-serif;
}

.main-showcase{
    z-index: 1;
    width: 100%;
    text-align: center;
    animation: showcase 1s ease;
    position: relative;
    top:150px;
}


.main-showcase a{
    border-radius: 10px;
}
.main-showcase h2{
    font-size: 60px;
}
.main-showcase p{
    font-size: 20px;
}

.main-area-image{
    opacity: 0.8;
    
}
.main-area-image img{
    width: 100%;
    animation: showcase2 1s ease;
    transform: scaleX(-1);
}

.main-area-buttons{
    align-items: center;
    justify-content: center;
}
/* ==========Card programming Area =========*/
.title-program{
    text-align: center;
    text-transform: uppercase;
    font-size: 300px;
    background-color: #f4f4f4;
    border-radius: 10px;
}

.container-icon{
    width: 100%;
}

.site-icon{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    font-size: 30px;
    height: 100px;
    opacity: 0.4;
    margin-top: 10px;
    text-transform: uppercase;
    border-top:1px solid #333;
    border-bottom:1px solid #333;
}

.card-items{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card-main-item{
    background-color:aliceblue;
    padding: 10px;
    text-align: start;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    opacity: 0;
}


.card-main-item p{
    font-size: 15px;
    padding-top: 10px;
}

.card-main-item  a{
    transition: 0.5s;
}

.card-main-item  a:hover{
    transform: translateY(-10px);
}
.program-logo i{
    font-size: 100px;
}

.programicon{
    display: flex;
    align-items: center;
}

.programicon h3{
   padding:0 30px;
   font-family: 'Oswald', sans-serif;
    font-weight:200;
    color: #555;
}



/*======== form area with card ====*/
.container-form-area{
    background-color: #fbfcfd;
    height: 100vh;
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    align-items: center;
    justify-content: center;
    position: relative;
}

.form-area{
    margin: auto;
}

.form-area .card{
    width: 25rem;
    margin-left: 20px;
    position: relative;
}

.form-group input{
    border:0;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    width: 95%;
    font-size: 20px;
    align-items: center;
    margin-top:-100%;
    padding-left: 85px;
    opacity: 0.7;
}

.card .card-body form{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
    opacity: 0.8;
    padding: 20px;
}
.card .card-body form a{
    margin-top: 15px;
}


.form-group input:focus{
    outline: none;
    border-bottom: 1px solid #42ba96;
    opacity: 1;
    transition: 0.5s;
}

.form-group input:focus + label span{
    transform: translateY(-30px);
}


.form-group label{
    opacity: 0.5;
    font-weight: 900;
    position: relative;
    top:-30px;
}

.form-group label span{
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-areaside{
    margin: auto;
    position: relative;
}

.form-areaside p{
    width: 80%;
}

.form-side-title h3{
    font-size: 30px;
    font-weight: 400;
    opacity: 0.8;
    margin: none;
    padding: none;
}


/* ========= Side Form Direction ======= */
.form-aside-check{
    display: grid;
    grid-template-columns: repeat(2,50%);
    width: 90%;
}

.form-side-body p {
    opacity: 0.7;
    font-size: 20px;
    font-weight: 500;
}
.form-aside-check span{
    padding-bottom: 20px;
}

.form-aside-check i{
    padding-right: 10px;
    font-size: 20px;
    opacity: 0.7;
}

.form-aside-check  .check_title{
    font-size: 20px;
    opacity: 0.7;
}

/* Animation for Auto typing text*/

.main .text{
    color:#fff;
    font-size: 40px;
    font-weight: 500;
    position: relative;
    top:22px;
    left:20px;
    opacity: 0.7;
}

.main .option{
    height:70px;
    overflow: hidden;
}

.option li{
    list-style: none;
    font-size: 40px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100%{
        top:-360px;
    }
}

.option li span{
    position: relative;
    line-height: 90px;
}
.option li span::after{
    content: '';
    position: absolute;
    left:0;
    top:3px;
    width: 100%;
    height: 100%;
    background:#fbfdfe;
    border-left: 2px solid #7c69ef;
    animation: typing 3s steps(10) infinite;
}

/* =========== Bootrap Paragraph Area ========== */
.container-bootstrap{
    width: 100%;
    height: 100%;
    background-color:#fbfdfe;
    justify-content: center;
    align-items: center;
}

.contain-item-btsp{
    max-width: 1150px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin: auto;
}

.leftside-bootstrap{
    justify-content: center;
    align-items:center;
}

.leftside-bootstrap > p{
    color: rgb(79, 79, 158);
}
.leftside-bootstrap .title-btsp-icon{
    margin-top: 5%;
}
.title-btsp-icon .item-btsp-1,
.title-btsp-icon .item-btsp-2{
    display: flex;
}

.title-btsp-icon .item-btsp-2{
    padding-top:30px;
}

.title-btsp-icon .item-btsp-1 i,
.title-btsp-icon .item-btsp-2 i{
    font-size: 40px;
    padding-right: 30px
}

.title-btsp-icon .item-btsp-1 p,
.title-btsp-icon .item-btsp-2 p{
    width: 90%;
    color: rgb(79, 79, 158);

}

.title-btsp-icon .item-btsp-1 h4,
.title-btsp-icon .item-btsp-2 h4{
    font-weight: 550;
}

.rightSide-btsp-body{
    perspective: 1000px;
    transform-style: preserve-3d;
    height: 100%;
}
    
.rightSide-btsp-body img{
    width: 100%;
    height: 100%;
    transform: rotateY(-25deg);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
    border-radius: 10px;
}


/*carousel */
.container-slideShow{
    margin-top: 10%;
}
.container-slideShow .container-SS-header{
    margin: auto;
    text-align: center;
}

.container-slideShow .container-SS-header p{
    margin: auto;
    text-align: center;
    width: 50%;
    color: rgb(79, 79, 158);
    font-weight: 500;
}

.carousel{
    width: 1000px;
    height: 300px;
    margin: auto;
    position: relative;
    top: 50px;
    border-radius: 30px;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
}

.carousel .carousel-inner{
    height: 100%;
}

.carousel-inner .carousel-item img{
   width: 100%;
   height: 40vh;
}
.carousel-item .carousel-description h1{
   text-align: center;
   margin-top: 30px;
   text-transform: uppercase;
   font-weight: bold;
}

.carousel-item .carousel-description p{
    width: 80%;
    margin: auto;
    font-weight: 400;
}

.carousel .carousel-button-container i{
    font-size: 50px;
}

.carousel .carousel-button-container a{
    width: 2px;
}

/*========== Stay Area =================*/
.Stay-Area{
    margin-bottom: 10%;
    background-color: #0099ff;
    width: 100vw;
    position: relative;
}

.sat-left p{
    font-size: 20px;
}

.sat-left h2{
    font-weight: bolder;
    color: rgb(248, 253, 255);
}


.Stay-Area .counter-container h6{
    padding-right: 30px;
}

.Stay-Area .counter-container h5{
    font-weight: bolder;
}

.container .containment .sat-rigth img{
   width: 50%;
   position: absolute;
   top: -50px;
}

.container .containment{
    display: grid;
    grid-template-columns: repeat(2,50%);
}
svg{
    width: 100vw;
}

/* ========== FAQ's Area =========== */
.container-faq h1{
    margin: 50px 0 30px;
    text-align: center;
}

.faq-container{
    max-width: 600px;
    margin: auto;
}

.faq{
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    margin: 20px 0;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
}

.faq.active{
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}

.faq.faq.active::before,
.faq.active::after{
    content:'\f7f5';
    font-family: 'font Awesome 5 free';
    color: #2ecc71;
    font-size: 7rem;
    position: absolute;
    opacity: 0.2;
    top:20px;
    left: 20px;
    z-index: 0;
}

.faq.faq.active::before{
    color: #3498db;
    top: -10px;
    left: -30px;
    transform:rotateY(180deg);
}

.faq-title{
    margin: 0 35px 0 0;
}

.faq-text{
    display: none;
    margin:30px 0 0;
}

.faq.active .faq-text{
    display: block;
    transition: 0.5s ease;
}

.faq-toggle{
    background-color: transparent;
    border:0;
    border-radius: 50%;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: absolute;
    top:30px;
    right: 30px;
    height: 30px;
    width: 30px;
}

.faq-toggle:focus{
    outline:0;
}
.faq-toggle .fa-times{
    display: none;
}
.faq.active .faq-toggle .fa-times{
    display: block;
    color: white;
}

.faq.active .faq-toggle .fa-chevron-down{
    display: none;
}

.faq.active .faq-toggle{
    background-color: #7c69ef;
}

/* ========== FOOTER ========= */

.footer{
   width: 100vw;
   display: grid;
   grid-template-columns: repeat(4,auto);
   height: 300px;
   
}
.footer svg{
    width: 100vw;
    z-index: -1;
    color: red;
}

.footer-item{
    background-color: #0099ff;
    margin-bottom: 0;
    height: 100%;
    padding: 5%;
}

.footer-item h1{
    font-weight: bold;
    font-size: 30px;
}


.footer-item .icons-social-media i{
    font-size: 20px;
}

.footer .footer-item .footer-sub-title p{
    color: #e6e2ff;
}


/* =========== Animation for Auto typing text ======= */
@keyframes typing {
    40%,60%{
        left: calc(100% + 30px);
    }
    100%{
        left:0;
    }
}
/* ======= Animation for Showcase Area ====== */
@keyframes showcase {
    0%{
        position: relative;
        left: -200px;
        opacity:0;
    }

    100%{
        position: relative;
        left: 0;;
        opacity: 1;
    }
}
/* ======= Animation for Showcase Area  Image====== */
@keyframes showcase2 {
    0%{
        position: relative;
        right: -200px;
        opacity:0;
    }

    100%{
        position: relative;
        right: 0;
    }
}

@keyframes slideIn {
    0%{
        opacity: 0;
        position: relative;
        top:-50px;
    }
    100%{
        position: relative;
        top:0;
    }
}


@media (max-width: 992px){
    svg{
        width: 100vw;
    }
    #navbarNav .button-nav input{
        padding:5px 20px;
    }

    .main-showcase{
        position: relative;
        top:80px;
    }
    .main-area .main-showcase h2{
        font-size: 38px;
        margin-top:0;
    }
    .main-area .main-showcase p{
        font-size: 15px;
    }
    .button-grey{
        margin-left: 10px;
        padding:23px 10px;
    }
    .main-area-buttons .btn-primary{
        padding: 10px 20px;
        transition: 0.5s ease;
    }

    .main-area-image img{
        margin-left: 50px;
    }

    .leftside-bootstrap{
        margin-left: 20px;
    }
    
    .carousel{
        width: 800px;
    }
    
    
    .carousel-inner .carousel-item img{
       width: 100%;
    }

    .Stay-Area .container .sat-rigth{
        width: 100%;
    }
    .Stay-Area .container .sat-rigth img{
        position: absolute;
     }

     .footer{
        width: 100vw;
     }
}


/* Tablets */

@media(max-width:768px){

    svg{
        width: 100vw;
    }
    .main-area-buttons .btn-primary{
        padding: 20px 30px;
        transition: 0.5s ease;
    }
    .main-area{
        display: flex;
        flex-direction: column;
    }

    .main-area .main-showcase h2{
        font-size: 50px;
        margin-top:0;
    }
    .main-area .main-showcase p{
        font-size: 20px;
    }

    .main-area-image img{
         z-index: -1;
         position: relative;
         top:30px;
         left:-20px
    }

    .card-items{
        margin-left: 20px ;
    }
   .container-form-area{
       height: 100%;
   }
    .site-icon{
        height: 100%;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .container-form-area{
        display: flex;
        flex-direction: column-reverse;
        margin: 40px 0px;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0px 10%;
    }

    .form-areaside{
         width: 100%;
         margin: auto;
    }

    .form-area{
        width: 100%;
    }

    .contain-item-btsp{
        display: flex;
        flex-direction: column;
    }

    .rightSide-btsp-body{
        width: 90%;
    }

    .leftside-bootstrap{
        text-align: center;
    }

.title-btsp-icon{
    padding-top:30px;
    text-align: left;
    margin-left: 30px;
    margin-bottom: 50px;
}

.carousel{
    width: 600px;
    height: 550px;
}

.carousel-inner .carousel-item{
    display: flex;
    flex-direction: column;
}


 .Stay-Area .container .sat-rigth{
     width: 100%;
 }

.Stay-Area .container .sat-rigth img{
    position: absolute;
    width: 45%;
 }
 .Stay-Area .sat-left{
     z-index: 2;
 } 

 .Stay-Area .sat-left h1{
     font-size: 22px;
 }

 .Stay-Area .sat-left p{
    font-size: 20px;
 }

 .footer{
     display: grid;
    grid-template-columns: repeat(2,50%);
 }

 .footer-item{
     padding: 0;
     height:230px;
 }
}

@media(max-width:500px){
    .main-area-image img{
        width: 90%;
   }

    .container-form-area{
        padding: 0px 5%;
    }
    .carousel{
        width: 400px;
        height: 550px;
    }
    
    .form-areaside .text{
        width: 100%;
    }

    .form-areaside .form-side-body p{
        width: 100%;
        font-size: 20px;
    }

    .form-area .card{
        width: 100%;
    }

    .form-area{
        width: 100%;
        padding-right: 30px;
    }

    .form-areaside .form-aside-check{
        width: 100%;
    }

    .form-aside-check  .check_title{
        font-size: 15px;
        opacity: 0.7;
    }

    .carousel{
        width: 300px;
        height: 560px;
    }

    .Stay-Area .container .sat-rigth img{
        position: absolute;
        width: 50%;
        top:100px;
     }
    .form-side-title .main{
        display: flex;
        flex-direction:column ;
    }

    .footer{
        display: grid;
       grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}